language: go
install:
  - go get github.com/shadowsocks/shadowsocks-go/cmd/shadowsocks-server
  - go get github.com/shadowsocks/shadowsocks-go/cmd/shadowsocks-local
script:
  - pushd shadowsocks
  - go test -v
  - popd
  - PATH=$PATH:$GOPATH/bin/ bash -x ./testscript/test.sh
